{
  "name": "progress_bar_coffee",
  "version": "0.0.1",
  "description": "",
  "main": "js/index.js",
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "browserify": "*",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.6.0",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.5",
    "gulp-coffee": "^2.0.1",
    "gulp-coffeelint": "*",
    "gulp-util": "^2.2.19",
    "vinyl-source-stream": "*",
    "watchify": "^0.10.2",
    "rx": "^2.3.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
